resource "tls_private_key" "nextcloud" {
  count = local.custom_ssh_key_material_provided ? 0 : 1

  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_ssm_parameter" "nextcloud_ssh_priv_key" {
  count = local.custom_ssh_key_material_provided ? 0 : 1

  name        = "${local.paramstore_creds_path}/ssh_priv_key_material"
  description = "SSH private key generated by Terraform for the nextcloud test activity"

  type      = "SecureString"
  key_id    = aws_kms_alias.nextcloud.target_key_arn
  value     = tls_private_key.nextcloud[0].private_key_pem
  overwrite = true
}

resource "local_file" "nextcloud_priv_key" {
  count = local.custom_ssh_key_material_provided ? 0 : 1

  sensitive_content = tls_private_key.nextcloud[0].private_key_pem
  filename          = "./nextcloud_priv_key_pem"
}
